// generated from rosidl_adapter/resource/srv.idl.em
// with input from service_interface/srv/Move.srv
// generated code does not contain a copyright notice


module service_interface {
  module srv {
    struct Move_Request {
      @verbatim (language="comment", text=
        "方向：forward, backward, left, right")
      string direction;

      float distance;
    };
    @verbatim (language="comment", text=
      "bool success      " "\n"
      "string message    ")
    struct Move_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
